02_LetsTalk_WinRT_DataValidation/LetsTalk/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LetsTalk.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <common:TimeAgoConverter x:Key="TimeAgoConverter"/>

    <SolidColorBrush x:Key="AccentColor" Color="#FF00A8D9"/>

    <DataTemplate x:Name="SpeechBubble">
        <Grid Height="130">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="120" Height="120">
                <Image Source="{Binding UserImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding UserName}"/>
            </Border>
            <Rectangle Grid.Column="1" Fill="{StaticResource AccentColor}" RadiusX="25" RadiusY="25" Margin="0,5,5,0"/>
            <Path Data="M190,100 L130,130 L155,100" Fill="{StaticResource AccentColor}" HorizontalAlignment="Left" Height="30" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="70" Grid.Column="1" Margin="0,-5,0,5"/>
            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Body}" TextWrapping="Wrap" Margin="12,12,17,10"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Text="{Binding UserName}" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding CreatedAt, Converter={StaticResource TimeAgoConverter}}" TextWrapping="NoWrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="SpeechBubbleSnapped">
        <Grid Height="80">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="70" Height="70">
                <Image Source="{Binding UserImage}" Stretch="UniformToFill" AutomationProperties.Name="{Binding UserName}"/>
            </Border>
            <Rectangle Grid.Column="1" Fill="{StaticResource AccentColor}" RadiusX="8" RadiusY="8" Margin="0,3,3,0"/>
            <Path Data="M190,100 L130,130 L155,100" Fill="{StaticResource AccentColor}" HorizontalAlignment="Left" Height="15" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="70" Grid.Column="1" Margin="0,-3,0,3"/>
            <TextBlock Grid.Column="1" FontSize="10" Text="{Binding Body}" TextWrapping="Wrap" Margin="5,5,10,5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" Text="{Binding CreatedAt, Converter={StaticResource TimeAgoConverter}}" TextWrapping="NoWrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0,8,0"/>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="SmallText" TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

</ResourceDictionary>
